<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_clear"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#008B75"
        android:text="Clear"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_fetch"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="#008B75"
        android:text="Fetch"
        android:textColor="#ffffff" />

</LinearLayout>